# AmazingTalkerAssessment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amazingtalker/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazingtalker/assessment/: BaseCardActivity.kt  CardViewActivity.kt  CardViewTabLayoutActivity.kt  CoursesAdapter.kt  CustomAdapter.kt  DateUtility.kt  ItemsViewModel.kt  MainActivity.kt  OrientationController.kt  UserInputController.kt
app/src/main/java/com/amazingtalker/assessment/activity/: BaseCardActivity.kt  CalendarActivity.kt  CardViewTabLayoutActivity.kt  MainActivity.kt
app/src/main/java/com/amazingtalker/assessment/adapter/: CoursesAdapter.kt  CustomAdapter.kt  DayViewAdapter.kt  TutorsAdapter.kt
app/src/main/java/com/amazingtalker/assessment/apis/: FetchTutorTime.kt
app/src/main/java/com/amazingtalker/assessment/cards/: CardView.kt  CardViewAdapter.kt
app/src/main/java/com/amazingtalker/assessment/data/: Constant.kt  Course.kt  CourseUtilities.kt  DateUtility.kt
app/src/main/java/com/amazingtalker/assessment/views/: CardView.kt
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_left_24.xml
app/src/main/res/layout/: activity_tablayout.xml  activity_tutors.xml  card_view_timeline.xml  card_view_week_selector.xml  controls.xml  item_card_layout.xml
app/src/main/res/layout-land/: controls.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/amazingtalker/assessment/: DateTimeTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
