// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreVersion = "1.4.1-alpha06"
    extJUnitVersion = "1.1.4-alpha06"
    runnerVersion = "1.5.0-alpha03"
    espressoVersion = "3.5.0-alpha06"
}